<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/song_button1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:text="@string/songs">

    </Button>

    <Button
        android:id="@+id/artists_button1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="140dp"
        android:text="@string/artists"
        android:layout_marginStart="140dp">

    </Button>

    <Button
        android:id="@+id/playlists_button1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="270dp"
        android:text="@string/playlists"
        android:layout_marginStart="270dp">

    </Button>















</RelativeLayout>