<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.More_about_party"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:text="@string/more_party"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="170dp"
            android:background="#03A9F4" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="30dp"
            android:text="@string/party_type"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp">

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of upvotes/downvotes"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="208dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Party members:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="330dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </TableLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:text="@string/more_party2"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="530dp"
            android:background="#03A9F4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="30dp"
            android:text="@string/more_party3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </RelativeLayout>

</ScrollView>