<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="69dp"
            android:text="@string/profile"
            android:textColor="#F1EEEE" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="216dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="98dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="620dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="820dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image1"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="365dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image2"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="485dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image3"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="365dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image4"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="485dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image5"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="187dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="365dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image6"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="187dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="485dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/profile_image7"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_marginStart="272dp"
            android:layout_marginLeft="272dp"
            android:layout_marginTop="485dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="318dp"
            android:text="@string/my_playlists"
            android:textColor="#FBF8F8" />

        <TextView
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="575dp"
            android:text="@string/mood_statisitcs"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="620dp"
            android:text="Last week:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="820dp"
            android:text="Last month:"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/menu"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            app:backgroundTint="#101010"
            app:icon="@android:drawable/ic_menu_sort_by_size" />




    </RelativeLayout>

</ScrollView>