<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.Search">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/search_text"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:width="1dp"
            android:color="#00000000"
            android:drawableRight="@drawable/ic_baseline_mic_24"
            android:hint="@string/search"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:color="@color/white"
            android:radius="1000dp"
            android:shape="rectangle"
            android:text="@string/let_me"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="300dp" />


        <Button

            android:id="@+id/search_icon"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="59dp"
            android:layout_height="39dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="153dp"
            android:background="#03DAC5"
            android:contentDescription="TODO"
            android:visibility="visible"
            app:icon="@drawable/ic_search" />



    </FrameLayout>

</FrameLayout>

