<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="485dp" />

        <TextView
            android:id="@+id/PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:textColor="#F1EEEE"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="196dp"
            android:layout_height="216dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="98dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="90dp"
            android:background="#03A9F4" />

        <com.anychart.AnyChartView
            android:id="@+id/mood_stats_1"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="660dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.anychart.AnyChartView
            android:id="@+id/mood_stats_2"
            android:layout_width="184dp"
            android:layout_height="188dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="870dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/my_playlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/my_playlists"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FBF8F8" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="345dp"
            android:background="#03A9F4" />


        <TextView
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/mood_statisitcs"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#03A9F4" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="650dp"
            android:background="#03A9F4" />

        <TextView
            android:id="@+id/last_week_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="660dp"
            android:text="Last week"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/last_month_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="870dp"
            android:text="Last month"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/standard_playlists_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="355dp" />

        <TableLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="110dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_birthday"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Social Media:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_fb"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_insta"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </TableLayout>


    </RelativeLayout>

</ScrollView>