<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Party_playlist"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:text="@string/playlist_title"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_party_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:text="Party Code"
        android:textSize="8sp"
        />
    <Button
        android:id="@+id/addition"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"
        android:text="Add a song"
        android:textSize="8sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pending_suggestions"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="320dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_alert" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="@color/teal_200" />

</FrameLayout>