<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Song_details"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="110dp"
            android:background="#03A9F4" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"
            android:text="Song name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#F1EEEE" />

        <TableLayout
            android:layout_width="147dp"
            android:layout_height="245dp"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="140dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Official name:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />
            \

            <TextView
                android:id="@+id/details_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contained in album:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released:"
            android:layout_marginTop="348dp"
            android:layout_marginLeft="40dp"
            android:textColor="#03A9F4"
            android:textSize="19sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/details_released"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="375dp"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="196dp"
            android:layout_height="216dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@android:drawable/gallery_thumb"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="460dp"
            android:text="@string/rec"
            android:textSize="25sp"
            android:textColor="#03A9F4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="495dp"
            android:background="#03A9F4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_details"
            android:layout_width="match_parent"
            android:layout_marginTop="515dp"
            android:layout_height="120dp" />

    </RelativeLayout>


</ScrollView>