<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/song_area_recs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="0dp"
    app:cardBackgroundColor="@color/black">

    <ImageView
        android:id="@+id/song_image_recs"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song_title_recs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:text="TextView"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>